<?php

namespace MProdNexoEmpresaBundle\Repository;

/**
 * DatoContactoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DatoContactoRepository extends \Doctrine\ORM\EntityRepository
{
}
