<?php

namespace MProdNexoEmpresaBundle\Repository;

/**
 * EmpresaTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresaActividadRepository extends \Doctrine\ORM\EntityRepository
{
}
