<?php

namespace MProdNexoEmpresaBundle\Repository;

/**
 * ImagenPublicacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagenPublicacionRepository extends \Doctrine\ORM\EntityRepository
{
}
