<?php

namespace MProdNexoEmpresaBundle\Repository;

/**
 * InteresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InteresRepository extends \Doctrine\ORM\EntityRepository
{
}
