<?php

namespace MProdNexoEmpresaBundle\Repository;

/**
 * PublicacionTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicacionActividadRepository extends \Doctrine\ORM\EntityRepository
{
}
